# Wired LAN connection can be used for local debugging 
# if WLAN or GPRS is used as remote connection,
# use static settings

##########################################################
#
# If wired LAN connection is used as remote connection,
# get automatic settings from DHCP server
auto eth0
iface eth0 inet dhcp

###########################################################
#
# Fixed IP interface for eth0, for debug purpose
auto eth0:1
iface eth0:1 inet static
address 192.168.100.250
netmask 255.255.255.0
scope link

###########################################################
# We always want the loopback interface.
auto lo
iface lo inet loopback

###########################################################
# If WLAN connection is used as remote connection,
# change these for your specific WLAN connection
auto wlan0
iface wlan0 inet dhcp
# WPA protected WLAN: load WPA config
wpa-conf /etc/wpa_supplicant/my-wpa.conf
# Open WLAN: just associate the SSID
#pre-up iwconfig wlan0 essid "<MY SSID>"
